NEXT_PUBLIC_SANITY_PROJECT_ID="fjq8mivd"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3JlYXRpdmUtZG9nZmlzaC0xNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_OYhtPMa0Wz2GG0FY7B4eVGEJ3T2ykEPm6b0OY01eif
NEXT_PUBLIC_BASE_URL = "https://mazagk.vercel.app"
SANITY_API_TOKEN="skLnXdVYULy9Ofr0XDrakXevUN2AdlWtYuvbMBcBTlhba4LWkAHQlJ3bHr912ahCeCUEfNALh6caZsMNhDxfDbQRpQwLNozAZIOYsG1u8QOPejzYJjUyxXiV0lzAXd1Vw0SC4aPrMymbDTNNgwo0GyLUVMmInxallgPFVMBSwYcO5YYYjObC"
SANITY_API_WRITE_TOKEN="skwb55TXyqIezMUQAKxZxmPVsTj18ovZomV4R7XyYlPyUeB79m4pGV1k7KXUw2RK0vMhPyh4ARplKM3QLTcakFmW7MnLmfF1YkyfBfJkJaH8xjSTMwl4d7UgxR5rTcPruHJ9gDOzONqSWhKoyTqZipM2FDNmlLYqKlLrc1JlYYYkCTJNzAcR"
SANITY_API_READ_TOKEN="skLnXdVYULy9Ofr0XDrakXevUN2AdlWtYuvbMBcBTlhba4LWkAHQlJ3bHr912ahCeCUEfNALh6caZsMNhDxfDbQRpQwLNozAZIOYsG1u8QOPejzYJjUyxXiV0lzAXd1Vw0SC4aPrMymbDTNNgwo0GyLUVMmInxallgPFVMBSwYcO5YYYjObC"
PAYMOB_API_KEY="ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SnVZVzFsSWpvaWFXNXBkR2xoYkNJc0ltTnNZWE56SWpvaVRXVnlZMmhoYm5RaUxDSndjbTltYVd4bFgzQnJJam95TVRnNE9UUjkualE1eEdEcmxocmdSNjg3MXZfTTlpUHVscG9IRWZ2X3hlTXo4eTg1bEJTOXM0YzUwekpfcFV4M0txOXlGaWpDVUFYQnV5QVVzU3pldGswanUxejJldFE="
MONGODB_API_KEY="mongodb+srv://ADMINZSHIRTS:ADMINZSHIRTS@zshirt.d7b7qol.mongodb.net/?retryWrites=true&w=majority&appName=ZSHIRT"
PAYMOB_SECRET_KEY="egy_sk_live_8c619f269b270310081d6e9965bf204cd0bf5465c86829cc5b9b3367e19cd019"
PAYMOB_PUBLIC_KEY="egy_pk_live_3ODAMsTmhyKoR9A2UazKmksZmWed8fx9"
